VITE_SUPABASE_PROJECT_ID="epostamzxunjjrjjnotj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb3N0YW16eHVuampyampub3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQxNjAsImV4cCI6MjA4NjE0MDE2MH0.6qttm5hNUQA1waCJI97qHOhEl9kqQsvvBwLUY8zKr80"
VITE_SUPABASE_URL="https://epostamzxunjjrjjnotj.supabase.co"
